{
  "expo": {
    "name": "perfil3",
    "slug": "perfil3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.perfil3.superball",
      "adaptiveIcon": {
        "backgroundColor": "#1F2421",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1F2421"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "057c002f-f3ef-460f-81e6-5e9c766b6553"
      }
    }
  }
}
